# DC_Project

./: .gitignore  Backup.java  BackupInterface.java  Client.java  GameInterface.java  GameState.java  LoadBalancer.java  LoadBalancerInterface.java  Makefile  README.md  Server.java  UPGRADE-JAVA-21.md  pom.xml  replica_state_1.ser  run_client.sh  run_server.sh
client/: BlackjackClient.java
server/: BlackjackServer.java  BlackjackTable.java  TableManager.java
shared/: BlackjackGame.java  Player.java
src/main/: server1.properties  server2.properties
src/main/java/com/blackjack/: Card.java  Client.java  GameInterface.java  GameManager.java  GameState.java  LoadBalancer.java  LoadBalancerInterface.java  ReplicationService.java  Server.java
src/main/resources/: replication.properties
